<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Project RoverX</title>

<style type="text/css">
link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
   body { background: #00e1ed !important; }
   
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f27100;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c1bfbf;
  color: black;
}

.topnav a.active {
  background-color: #f00000;
  color: white;
}

{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("photographer.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 200%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

	.textall {
		padding-left: 10px;
		color: #0044ce;
		font-family: calibri;
	}
	
	#img {
	float: right;
	padding-left: 10px;
	}
	
	#list1 {
		color: black;	
		font-family: Comic Sans MS;
	}
	
	#title1 {
		padding-top: 50px;
	}
		}
</style>
</head>

<body>
<div class="topnav">
<div class="topnav">
  <a class="active" href="https://utkm.github.io/SparkHacks.github.io/index.html">Home</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html#title1">Preface</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html#title2">Challenges/Problems</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html#hard">Hardware Components</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/futureimp.html">Future Implementations</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/businessaspects.html">Business Aspects</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/solution.html">Solution</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/contact.html">Contact</a>	

</div>

<img src="https://i.imgur.com/gQp3VSW.jpg" style= "width:1263.5px;height:609px"></img>

<div class="bg-text">
  <marquee direction="down"><h1 style = "color:#42f4a7; font-family: verdana"><center>Rover X</h1></center></marquee>
  <h1 style = "color:#ffc402; font-family:comic sans MS"><center>Business Aspects</h1></center>
</div>


<h3 style="font-family:times new roman;color:yellow">There is too much competition for Lidar Sensors on Earth. Taking this technology to space requires redisign of materials for better durability allowing us to create a unique sensor.</h3>
<ul style="font-family:times new roman;color:white">
<h4>
<li>Competition Aspect</li>
<ul>
<li>There is too much competition for Lidar Sensors on Earth. Taking this technology to space requires redisign of materials for better durability allowing us to create a unique sensor.</li>
</ul><br>
<li>What is our Value Proposition?<li>
<ul>
<li>Our state of the art technology accurately models various terrains using remote sensing, a method of collected data about a surface by scanning it using satellite. </li>
<li>We understand that rovers and other machinery can be incredibly complex, so our customer service team is always ready to help. Unlike bigger manufacturers, our smaller business can cater your experience to your concerns.</li>
</ul><br>
<li>How will they distribute their product or service to customers?</li>
<ul>
<li>Product demonstrations to prospective customers by using simulations and explaining the functions.</li>
<li>Using vouchers or product delivery will ensure prompt service.</li>
</ul><br>
<li>What will their cost structure look like?</li>
<ul>
<li>Product Cost Structure</li>

<li>Serivce Cost Structure</li>

<li>Customer Cost Structure</li>
<br>
<li>How will me make a profit?</li>
<ul>In order to penetrate the sensor market, we can use market penetration pricing (high quality products for a lower price). After building a brand and a customer base, premium pricing (high quality products for a higher price) will allow for maximum profits.</ul>
<br>
<li>What are some key partners?</li>
<ul>
<li>Funding needs to be primarily from external investors, such as through crowdfunding or tech investors. </li>
<li>Partnerships with space agencies can also be considered, as they compose a majority of the target market for our sensor.
</li>
</ul><br>
</ul>
<li>What are the key resources they want to use?</li>
<ul>
<li>Materials to create the GPS, laser, and scanner. The software to model the data collected will also need to be designed.</li>

</ul><br>
</ul>
</div>
</h4>
</body>
</html>
