<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Project RoverX</title>

<style type="text/css">
link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
   body { background: #00e1ed !important; }
   
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f27100;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c1bfbf;
  color: black;
}

.topnav a.active {
  background-color: #f00000;
  color: white;
}

{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("photographer.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 200%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

	.textall {
		padding-left: 10px;
		color: #0044ce;
		font-family: calibri;
	}
	
	#img {
	float: right;
	padding-left: 10px;
	}
	
	#list1 {
		color: black;	
		font-family: Comic Sans MS;
	}
	
	#title1 {
		padding-top: 50px;
	}
		}
</style>
</head>

<body background="https://imgnooz.com/sites/default/files/wallpaper/space/62633/planets-space-wallpapers-62633-3311659.jpg">
<div class="topnav">
  <a class="active" href="https://utkm.github.io/SparkHacks.github.io/index.html">Home</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html">Preface</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html">Challenges/Problems</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html#hard">Hardware Components</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/futureimp.html">Future Implementations</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/businessaspects.html">Business Aspects</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/solution.html">Solution</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/contact.html">Contact</a>	

</div>

<div class="bg-text">
  <marquee direction="down"><h1 style = "color:#496bf4; font-family: verdana"><center>Rover X</h1></center></marquee>
  <h1 style = "color:yellow; font-family:comic sans MS"><center>Contact</h1></center>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 style="font-family:calibri;color:green;background:white">If you have any questions about Rover X and/or our product SenseIt, please feel free to contact us through the following email: customerservice@roverx.com. We also have a business telephone whcih is 6476296470.
</h3>
