<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Project RoverX</title>

<style type="text/css">
link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
   body { background: #00e1ed !important; }
   
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f27100;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c1bfbf;
  color: black;
}

.topnav a.active {
  background-color: #f00000;
  color: white;
}

{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("photographer.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 200%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

	.textall {
		padding-left: 10px;
		color: #0044ce;
		font-family: calibri;
	}
	
	#img {
	float: right;
	padding-left: 10px;
	}
	
	#list1 {
		color: black;	
		font-family: Comic Sans MS;
	}
	
	#title1 {
		padding-top: 50px;
	}
		}
</style>
</head>

<body background="https://i.imgur.com/gQp3VSW.jpg">
<div class="topnav">
  <a class="active" href="https://utkm.github.io/SparkHacks.github.io/index.html">Home</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html#title1">Preface</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html#text2">Challenges/Problems</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/index.html#hard">Hardware Components</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/futureimp.html">Future Implementations</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/businessaspects.html">Business Aspects</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/solution.html">Solution</a>
  <a href="https://utkm.github.io/SparkHacks.github.io/contact.html">Contact</a>	

</div>

<div class="bg-text">
  <marquee direction="down"><h1 style = "color:#f22b2b; font-family: verdana"><center>Rover X</h1></center></marquee>
  <h1 style = "color:#ffca2b; font-family:comic sans MS"><center>Solution</h1></center>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 style="font-family:comic sans MS;color:#7fff9b">How to Increase the Efficiency of Entering Mars' Orbit</h2>
<h4 style="font-family:comic sans MS;color:white">
If sensors fail, satellites may collide with something in space which could cause an increase or decrease in the speed. If the satellite or rover is to slow which would make it crash and if it speeds up it may spin into space.
The satellite or rover may be knocked closer or farther. If closer, gravity would pull more strongly; iif farther, gravity would have less of a pull.
If the rover makes a heavy impact with another object, the communication between the space center, satellite and rover made be lost.
LIDAR sensors emit a light that then reflects off of space debris, which allows it to create an image of its surroundings. With the combination of the proximity and LIDAR sensor, our rover will be able to remain safe during orbit.
Proximity sensors will be able to protect the rover from space debris. For instance, the rover can be programmed to move a couple hundred metres closer to mars’ surface if there is a large object in its path.</h4>

<h2 style="font-family:comic sans MS;color:#7fff9b">How to Increase Landing Efficiency</h2>
<h4 style="font-family:comic sans MS;color:white">
Distance sensors should be able to detect surface of Mars from 37 km away according to nasa with similar material make up. This way the rover’s jet propulsion system deploys which counters the momentum that was building up. This will slow the impact force causing a soft landing.
Also, we are thinking to enhance the quality and durability of the shock absorbers. 





LIDAR will be able to replace TE NTC thermistor sensors because LIDAR is essentially a universal sensor and has many applications right now 
The LIDAR can either be passive or active. Passive sensors record natural energy that is reflected or emitted from the Earth’s surface and use the most common source of radiation detected by passive sensors is reflected sunlight. Active sensors use a laser-beam sensing system and projects a laser onto the surface of earth, after measuring the time it takes to reflect and this can help create an image with the data collected  
LIDAR is currently used to sniff out life but can also predict weather patterns which can help 
Lidar is currently used to monitor shoreline changes, track sediment, mape coastal features, track hurricanes, earthquakes, erosion and flooding. It can overall sense weather and abnormal activities with stimuli. This can help detect terrain and sandstorms within mars  
</h4>
